1430143740327	Delete resource 'gtk'
1430144140470	Delete resource 'gtk+'
1430145590465	Delete resource 'gtk/gtk'
1430179847848	Delete resource 'gtk'
1430182397914	Delete resource 'Fatigue_Tester/Debug/Fatigue_Tester.exe'
1430182592706	Delete resource 'Fatigue_Tester/Debug'
1430182857478	Delete resource 'Fatigue_Tester'
1430189326956	Delete resource 'Fatigue_tester1'
1430192756885	Delete resource 'Fatigue_Tester/Release/Fatigue_Tester.exe'
1430193263381	Delete resource 'Fatigue_Tester'
1430207073944	Delete resource 'Fatigue_show'
